# ad

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka-cluster/: pom.xml
ad-eureka-cluster/src/main/java/com/imooc/ad/: EurekaApplication.java  EurekaClusterApplication.java
ad-eureka-cluster/src/main/resources/: application.yaml
ad-eureka/src/main/resources/: application.yaml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/imooc/ad/: ZuulApplication.java
ad-gateway/src/main/java/com/imooc/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yaml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/imooc/ad/dump/: DirConstant.java
ad-service/ad-common/src/main/java/com/imooc/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/com/imooc/ad/: DashboardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yaml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java
ad-service/ad-search/src/main/java/com/imooc/ad/client/hystrix/: SponsorClintImpl.java
ad-service/ad-search/src/main/java/com/imooc/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/imooc/ad/controller/: RibbonSearchController.java  SearchController.java
ad-service/ad-search/src/main/java/com/imooc/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/imooc/ad/index/: CommonStatus.java  DataTable.java  DateLevel.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/imooc/ad/index/pair/: AdPlanIndex.java  AdPlanObject.java  AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java  CreativeIndex.java  CreativeObject.java  CreativeUnitIndex.java  CreativeUnitObject.java  UnitDistrictIndex.java  UnitDistrictObject.java  UnitItIndex.java  UnitItObject.java  UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/com/imooc/ad/mysql/: BinlogClient.java  BinlogConfig.java  Constant.java  OpType.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/imooc/ad/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
ad-service/ad-search/src/main/java/com/imooc/ad/mysql/vo/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-search/src/main/java/com/imooc/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/com/imooc/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/com/imooc/ad/search/impl/: SearchImpl.java
ad-service/ad-search/src/main/java/com/imooc/ad/search/vo/: SearchRequest.java  SearchResponse.java
ad-service/ad-search/src/main/java/com/imooc/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/com/imooc/ad/sender/index/: IndexSender.java
ad-service/ad-search/src/main/java/com/imooc/ad/sender/kafka/: KafkaSender.java
ad-service/ad-search/src/main/java/com/imooc/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/imooc/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yaml  template.json
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/controller/: AdPlanOpController.java  AdUnitOpController.java  CreativeOpController.java  UserOpController.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/condition/: AdUnitDistrict.java  (+3 more)
ad-service/ad-sponsor/src/main/java/com/imooc/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yaml
ad-service/ad-sponsor/src/main/resources/sql/: all_table.sql  imooc_ad_data.sql
ad-service/ad-sponsor/src/test/java/com/imooc/ad/: DumpTest.java  RepositoryTest.java
ad-service/kafka-example/: pom.xml
ad-service/kafka-example/src/main/java/com/imooc/ad/consumer/: MyConsumer.java
ad-service/kafka-example/src/main/java/com/imooc/ad/partitioner/: CustomPartitioner.java
ad-service/kafka-example/src/main/java/com/imooc/ad/producer/: MyProducer.java
(+12 files in other folders)
