<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imooc-ad</artifactId>
        <groupId>com.imooc.ad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ad-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ad-common</module>
        <module>ad-sponsor</module>
        <module>ad-search</module>
    </modules>

    <properties>
        <fastjson.version>1.2.59</fastjson.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <mysql-binlog.version>0.20.1</mysql-binlog.version>
        <spring-kafka.version>2.3.1.RELEASE</spring-kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 阿里序列化与反序列化依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- apache集合工具类 计算集合的交集并集差集等 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- 监控&解析mysql的binlog日志信息 -->
            <dependency>
                <groupId>com.github.shyiko</groupId>
                <artifactId>mysql-binlog-connector-java</artifactId>
                <version>${mysql-binlog.version}</version>
            </dependency>

            <!-- kafka中间件的依赖 -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>