<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imooc-ad</artifactId>
        <groupId>com.imooc.ad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ad-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ad-common</module>
    </modules>

    <properties>
        <fastjson.version>1.2.59</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 阿里序列化与反序列化依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>


</project>