<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imooc-ad</artifactId>
        <groupId>com.imooc.ad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ad-eureka-cluster</artifactId>

    <name>ad-eureka-cluster</name>
    <description>
        Eureka 服务注册中心，且为集群版，管理各个微服务，自己开发中用单机版即可，且与单机版没有不同，
        只是application.yaml中集群信息的差异。
    </description>

    <dependencies>
        <!-- spring cloud的服务注册中心组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ad-eureka-cluster</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.imooc.ad.EurekaClusterApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>